<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CentralisedCrosshair.exe" version="1.0.0.0" publicKeyToken="d404ca31c985d53c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Precision icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CentralisedCrosshair" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CentralisedCrosshair.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CentralisedCrosshair.exe" size="15880">
      <assemblyIdentity name="CentralisedCrosshair" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vtOaY+ZV3HX8/D3FiCV51PsNzKxS/fX0W3Brd2kcElY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CentralisedCrosshair.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Precision icon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EFCrn2/S52rKG40swnvTAaqzAlSPo31LFXaDPx5hL9I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-30M659V\MrDinnertime" issuerKeyHash="11cc6389593a7a989e0b1c7e6f76a558a24aae1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m4A87+dWXhVFJfqEjVAuuZgF1tQ760wJwRu07o2Rmss=</DigestValue></Reference></SignedInfo><SignatureValue>lpKu3r8W4FTZpNudPkTXKSu+ASxIRfIy8OHw679wWLnsmsjze7Hg/2clP9SPNSOB2j+2/9MrMnZIRfl3ex7uciaXpTy3vy+qGxvwYkNSXJBBUt/ULImlpk1VcQznJl2ZcJuK9Qqg5yoqR7zrDVvMBDHxIk/2cKggg+OderuleB8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mtmhvvd7tGfAvgZaDQzrvbgUnMiU/u608Com+E3gEZz8+JR6ofG54uLkjm66uVn/KmiY7WLT6f2WPOmGEZuyOiZXqrv8RY8+RxDfDNAhB0gYgTHdVcHTWIq/uL8wGm3f+TsLALOt2yR32Yl3zT8kncoGAxu4R/EsHlGTk20NeOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb9a918deeb41bc1094ceb3bd4d60598b92e508d84fa2545155e56e7ef3c809b" Description="" Url=""><as:assemblyIdentity name="CentralisedCrosshair.exe" version="1.0.0.0" publicKeyToken="d404ca31c985d53c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-30M659V\MrDinnertime</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H1uOlO3ZUlGt2k0MDpmyBfXnasD0JOH/kXC5ByKL+KI=</DigestValue></Reference></SignedInfo><SignatureValue>CKPnf2U+wsg2yVQnVM7+1t7B6p4/TfQUJM2VrsQ/EivMm2EpapPhn3kEagrYwPOJsh3JMu6JF+nAygrAR/yBNJRpOvTVhkSBM98svX/p7AVMvAMrLJqp+WMPFH2s58s/uwldvQoA6rebrhIpO2ZwumnQ/ZeONrBAb36vA43jeU0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mtmhvvd7tGfAvgZaDQzrvbgUnMiU/u608Com+E3gEZz8+JR6ofG54uLkjm66uVn/KmiY7WLT6f2WPOmGEZuyOiZXqrv8RY8+RxDfDNAhB0gYgTHdVcHTWIq/uL8wGm3f+TsLALOt2yR32Yl3zT8kncoGAxu4R/EsHlGTk20NeOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQThTbdWlimaJOw6wZycGLnTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADMAMABNADYANQA5AFYAXABNAHIARABpAG4AbgBlAHIAdABpAG0AZTAeFw0xNjEyMDUyMjMzMTVaFw0xNzEyMDYwNDMzMTVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AMwAwAE0ANgA1ADkAVgBcAE0AcgBEAGkAbgBuAGUAcgB0AGkAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa2aG+93u0Z8C+BloNDOu9uBScyJT+7rTwKib4TeARnPz4lHqh8bni4uSObrq5Wf8qaJjtYtPp/ZY86YYRm7I6Jlequ/xFjz5HEN8M0CEHSBiBMd1VwdNYir+4vzAabd/5OwsAs63bJHfZiXfNPySdygYDG7hH8SweUZOTbQ144QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAQKv8YEq8O+c7aXSkpjJLIxlgcVC9+owwhG22K/zt2UcVHu+Tr6pinp0fmdbcCb0eaitrnlxCqzgcK6wUjnK93hkPVEe5PO7ur+GsIls2v3oNd6PtDcO2lhxbdIOZ+ipclE+BMB6CCu0wGkKxQobYl5XyQN8YyR29fGPScnYiJ9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>